*{
    margin: 5px;
}

.a{
    display: grid;
    grid-template-columns: 35% 25%;
}
.c1{
   width: 400px; 
   height: 500px;
}
.c2{
    margin-top: 50px;
    width: 600px; 
    height: 400px;
}

.b{
    display: grid;
    grid-template-columns: 15% 35%;
}
.c3{    
    display: grid;
    margin-left: 770px;
    background-color: black;
    width: 400px;
    height: 500px;
}
.c4{
    display: flex;
    width: 500px; 
    height: 500px;
}

.c{
    
    display: grid;
    grid-template-columns: 35% 25%;
}

.c5{
    background-color: black;
    width: 405px; 
    height: 500px;
}

.c6{
    margin-top: 20px;
    margin-left: 15px;
    width: 680px; 
    height: 450px;
}




/* .img-1{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 50%;
}
.img-2{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    width: 50%;
    height: 50%;
}
.img-3{
    display: flex;
    flex-direction: column;
    width: 35%;
    height: 35%;
} */